<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Ali Mert Kocaman">
    <style>
        ::-webkit-scrollbar {
            width: 15px;
        }


        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 80px rgb(0, 0, 0);
            border-radius: 20px;
        }


        ::-webkit-scrollbar-thumb {
            background-image: url(./Images/scroll-bar.jpg);
            border-radius: 10px;
        }


        ::-webkit-scrollbar-thumb:hover {
            background: rgb(148, 93, 22);
        }

        body {
            background-image: url("./Images/background.jpg");
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
            width: 100%
            posi
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(22, 103, 150);
            position: fixed;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;

        }

        li a:hover {
            background-color: rgb(53, 247, 230);

        }

        
        

        #logo {
            width: 20%;

        }

        #isim {
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                sans-serif;

        }

        #main {
            width: 80%;
            background-color: rgb(1, 43, 43);
        }

        #resim1 {
            width: 40%;
        }

        #tanitim {
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(1, 43, 43);
            text-align: center;
            color: white;
            width: 60%;
            padding: 20px;
            border: 2px solid white;
            margin-left: auto;
            margin-right: auto;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        #tablo1 {
            border: 2px solid white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: rgb(1, 43, 43);

        }

        #tablo2 {
            border: 2px solid white;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: rgb(1, 43, 43);
            text-align: center;
        }

        .buton {
            width: 20%;
        }

        @media screen and (max-width: 600px) {
            ul.navbar li {
                float: none;
                width: 100%;
            }
            #logo{
                width: 50%;
            }
            #tanitim{
                width: 90%;
            }
            #tablo2{
                width: 100%;
            }
        }
    </style>
    <title>Anasayfa</title>

</head>

<body align="center">
    <div>
        <header align="center">
            <a href="index.html"><img id="logo" src="./Images/logo.jpg" alt="LOGO"></a>
            <h1 style="color: rgb(255, 255, 255);" id="isim">
                <strong>𝕾𝖕𝖆𝖈𝖊𝕮𝖗𝖆𝖋𝖙𝖘</strong>
            </h1>
        </header>
    </div>
    <div>
        <nav>
            <ul class="navbar">
                <li class="buton"><a href="index.html">Anasayfa</a></li>
                <li class="buton"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li class="buton"><a href="kurumsal.html">Kurumsal</a></li>
                <li class="buton"><a href="kariyer.html">Kariyer</a></li>
                <li class="buton" id="iletisim"><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div id="tablo2">
        <table align="center">
            <tr>
                <td>
                    <img style="border: 1px solid white; width: 90%; margin: 5%;" id="resim1" src="./Images/resim1.jpg"
                        alt="Görsel bulunamadı.">
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <div>
        <table id="tanitim" style="background-color: rgb(1, 43, 43);" align="center" >
            <tr>
                <th>
                    <em>-SpaceCrafts-</em>
                </th>
            </tr>
            <tr>
                <th><br>
                    Firmamız 2006 yılında Ankara'nın Gölbaşı ilçesinde geniş açık alan arazisinin
                    yanında 5000 metrekare kapalı alanda hizmet vermekte olan bir kuruluştur.
                    Kurucumuz Ali Mert Kocaman, bu sektörde uzun yıllar çalışmış olmanın verdiği
                    tecrübe ve yüksek bilgi birikimi ile; alanında uzman, kaliteli bir ekip kurmayı
                    başarmış, büyük adımlar atma yolunda başarı ile ilerlemektedir. SpaceCrafts;
                    günümüzde TAİ, Aselsan, Roketsan, Nasa ve SpaceX gibi hem yabancı hem de yerli
                    firmalarla iş birliği içinde olup büyük işlere imza atmıştır.
                    <br><br>
                    2012'de uzaya gönderilen ilk SpaceCrafts uzay aracı görevini başarı ile
                    yerine getirmiş, sorunsuz bir şekilde gezegenimize iniş yapmıştır.
                    <br><br>
                    Siz değerli müşterilerimize en iyi şekilde hizmet vermek arzusundayız. Sizleri de
                    bizimle beraber gelişerek büyümeye davet ediyoruz.
                    <br><br>
                    Ali Mert KOCAMAN / SpaceCrafts
                    <br> <br></th>
            </tr>
        </table>
    </div>
    <br><br>
    <div>
        <footer id="footer">
            <table id="tablo1">
                <tr>
                    <th style="color: white;"><br>
                        Copyright © - Tüm hakları SpaceCrafts marka lisansına sahip yetkililere ve
                        firmalara aittir. Yazılı izin olmadıkça kullanılamaz. <br><br>
                        <a target="_blank" title="Facebook" href="https://www.facebook.com/">
                            <img src="./Images/facebooklogo.jpg" alt="Simge bulunamadı." width="30"></a>
                        <a target="_blank" title="Instagram" href="https://www.instagram.com/?hl=tr"><img
                                src="./Images/instagramlogo.jpg" alt="Simge bulunamadı." width="30"></a>
                        <a target="_blank" title="Twitter" href="https://twitter.com/login?lang=tr"><img
                                src="./Images/twitterlogo.jpg" alt="Simge bulunamadı." width="30"></a>
                        <br><br>
                    </th>
                </tr>
            </table>
        </footer>
    </div>

</body>

</html>